[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/saasportal_quote/i18n/ckanext-saasportal_quote.pot
width = 80

[init_catalog]
domain = ckanext-saasportal_quote
input_file = ckanext/saasportal_quote/i18n/ckanext-saasportal_quote.pot
output_dir = ckanext/saasportal_quote/i18n

[update_catalog]
domain = ckanext-saasportal_quote
input_file = ckanext/saasportal_quote/i18n/ckanext-saasportal_quote.pot
output_dir = ckanext/saasportal_quote/i18n
previous = true

[compile_catalog]
domain = ckanext-saasportal_quote
directory = ckanext/saasportal_quote/i18n
statistics = true